[gd_scene load_steps=3 format=3 uid="uid://dc6qm3e2sdoev"]

[ext_resource type="Script" path="res://example/example.gd" id="1_ibgjk"]
[ext_resource type="Script" path="res://addons/godot_licensing/src/licensing_interface.gd" id="2_wwplw"]

[node name="Example" type="Node"]
script = ExtResource("1_ibgjk")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Copyright" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Copyright"

[node name="Window" type="Window" parent="."]
title = "Copyright"
initial_position = 1
size = Vector2i(480, 480)

[node name="LicensingInterface" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wwplw")

[connection signal="pressed" from="MarginContainer/Copyright" to="." method="_on_show_copyrights_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
